{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "paths": {
      "@shared/*": ["./shared/*"],
      "@database/*": ["./database/*"]
    }
  },
  "include": [
    "electron/**/*.ts",
    "database/**/*.ts",
    "plugin-system/**/*.ts",
    "shared/**/*.ts",
    "packages/openbox-rpc/src/**/*.ts",
    "electron.vite.config.ts"
  ],
  "exclude": ["node_modules", "out", "dist"]
}
