{
  "name": "gif-editor",
  "version": "0.5.0",
  "displayName": "旧版 GIF 编辑器（兼容入口）",
  "description": "保留成熟 GIF 时间轴和旧项目导出；新工作流请使用“图片与音视频”。",
  "author": "CrucibleBox",
  "main": "dist/main.js",
  "renderer": "dist/renderer.js",
  "manifestVersion": 2,
  "backendApiVersion": 2,
  "rendererApiVersion": 2,
  "permissions": ["notification"],
  "config": {}
}
