{
  "name": "turntable",
  "version": "0.5.0-alpha.1",
  "private": true,
  "description": "turntable plugin for OpenBox",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "node scripts/build-next.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run --configLoader runner",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@cruciblebox/next-api": "file:vendor/next-api"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "esbuild": "0.25.12",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "adm-zip": "0.6.0",
    "@types/node": "22.20.0"
  }
}
