{
  "name": "theme-manager",
  "version": "0.2.0",
  "displayName": "主题管理",
  "description": "切换工具箱主题：内置亮色、清新绿、科幻面板、零号城区、纸张编辑和终端绿等多种结构化风格，支持自定义颜色、预览回滚与导入导出。",
  "author": "OpenBox",
  "main": "dist/main.js",
  "renderer": "dist/renderer.js",
  "manifestVersion": 2,
  "backendApiVersion": 2,
  "rendererApiVersion": 2,
  "permissions": ["theme:write"],
  "config": {
    "customThemes": {
      "type": "string",
      "label": "自定义主题",
      "description": "已保存的自定义主题（JSON 数组）",
      "default": "[]",
      "required": false
    }
  }
}
