{
  "name": "{{pluginName}}",
  "version": "0.1.0",
  "displayName": "{{displayName}}",
  "description": "描述您的插件功能",
  "author": "您的名称",
  "category": "效率工具",
  "tags": ["示例", "效率"],
  "keywords": ["示例插件"],
  "main": "dist/main.js",
  "renderer": "dist/renderer.js",
  "manifestVersion": 4,
  "backendApiVersion": 4,
  "rendererApiVersion": 4,
  "minimumHostVersion": "2.1.0-beta.2",
  "trustLevel": "standard",
  "capabilities": { "storage": true, "events": true, "ui": true },
  "contributes": {
    "commands": [],
    "fileHandlers": [{ "extensions": ["txt", "md"] }]
  },
  "permissions": ["notification", "storage:read", "storage:write"],
  "config": {
    "apiKey": {
      "type": "string",
      "label": "API 密钥",
      "description": "输入您的 API 密钥",
      "required": true
    },
    "autoStart": {
      "type": "boolean",
      "label": "自动启动",
      "description": "应用启动时自动启用",
      "default": false
    }
  }
}
