{
  "id": "document-engine",
  "version": "0.12.0-alpha.1",
  "displayName": "文档与知识库",
  "description": "本地文档处理基础设施：支持最多 2000 页 PDF 的 OCR、解析结果导出、真实 PDF 拆分、AI/RAG 文本分块、格式转换、批量任务、缓存和模型管理",
  "author": "CrucibleBox",
  "manifestVersion": 5,
  "sdkApiVersion": 5,
  "wireVersion": 3,
  "dataSchemaVersion": 1,
  "renderer": "dist/renderer.js",
  "permissions": [
    "trusted:document-engine",
    "dialog",
    "notification",
    "storage:read",
    "storage:write",
    "tasks:read",
    "tasks:control"
  ],
  "config": {
    "modelDirectory": {
      "type": "string",
      "label": "OCR 模型目录",
      "description": "PaddleOCR ONNX 模型与字典目录；留空使用内置轻量模型",
      "default": ""
    },
    "formulaAddonDirectory": {
      "type": "string",
      "label": "高精度公式附加包目录",
      "description": "选择已解压的高精度附加包根目录（内含 python 与 models）；不改变默认正文 OCR 模型",
      "default": ""
    },
    "modelProfile": {
      "type": "select",
      "label": "OCR 模型方案",
      "description": "快速档只识别文字，无法识别公式。标准档使用 UniMERNet，需安装对应公式运行时；固定九式严格匹配 4/9，结果仍需核对。深度档延期开发。",
      "default": "auto",
      "options": [
        {
          "label": "快速（无法识别公式）",
          "value": "fast"
        },
        {
          "label": "标准（需 UniMERNet 运行时）",
          "value": "standard"
        },
        {
          "label": "旧公式方案（需逐式核对）",
          "value": "auto"
        }
      ]
    },
    "textRecognitionMode": {
      "type": "select",
      "label": "文字识别语言",
      "description": "自动/中文混排使用通用 PP-OCRv5；英文优化模式需明确选择",
      "default": "auto",
      "options": [
        {
          "label": "自动（中英混排）",
          "value": "auto"
        },
        {
          "label": "中文/混排",
          "value": "mixed"
        },
        {
          "label": "英文优化",
          "value": "english"
        }
      ]
    },
    "dictionaryPath": {
      "type": "string",
      "label": "OCR 字典路径",
      "description": "识别字典路径；留空根据模型方案自动选择",
      "default": ""
    },
    "cacheDirectory": {
      "type": "string",
      "label": "缓存目录",
      "description": "处理结果缓存目录（基于 source hash + engine + options）",
      "default": ""
    },
    "outputDirectory": {
      "type": "string",
      "label": "输出目录",
      "description": "默认导出 / 转换输出目录",
      "default": ""
    },
    "device": {
      "type": "select",
      "label": "计算设备",
      "description": "自动模式优先使用 Windows DirectML（NVIDIA GPU），不可用时回退 CPU",
      "default": "auto",
      "options": [
        {
          "label": "自动 (Auto)",
          "value": "auto"
        },
        {
          "label": "CPU",
          "value": "cpu"
        },
        {
          "label": "GPU (DirectML)",
          "value": "gpu"
        }
      ]
    }
  }
}
