{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node", "react", "react-dom"],
    "declaration": false,
    "sourceMap": false,
    "newLine": "lf",
    "noEmit": true,
    "paths": {
      "@cruciblebox/next-api": ["./vendor/next-api/src/index.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/main.ts"]
}
