{
  "name": "clipboard-manager",
  "version": "0.3.0",
  "displayName": "旧版剪贴板（只读兼容）",
  "description": "旧剪贴板历史保留与导出入口；新内容请使用“笔记与效率”。",
  "author": "CrucibleBox",
  "main": "dist/main.js",
  "renderer": "dist/renderer.js",
  "manifestVersion": 2,
  "backendApiVersion": 2,
  "rendererApiVersion": 2,
  "permissions": ["clipboard", "storage:read", "storage:write", "notification"],
  "config": {
    "maxItems": {
      "type": "number",
      "label": "最大历史记录数",
      "description": "剪贴板历史最多保留条数",
      "default": 200,
      "required": false
    },
    "pollInterval": {
      "type": "number",
      "label": "轮询间隔（毫秒）",
      "description": "检测剪贴板变化的间隔",
      "default": 1000,
      "required": false
    }
  }
}
